# WSAlfaguirTest

./: WSAlfaguirTest.sln
WSApplication.DTO/: Class1.cs
WSApplication.Interface/: ICharacterApplication.cs  WSApplication.Interface.csproj
WSApplication.Main/: CharactersApplication.cs  WSApplication.Main.csproj
WSDomain.Core/: CharactersDomain.cs  WSDomain.Core.csproj
WSDomain.Entity/: CharacterLocation.cs  CharacterOrigin.cs  Example.cs  Info.cs  ResponseApiEntity.cs  SingleCharacter.cs
WSDomain.Interface/: ICharactersDomain.cs
WSInfraestructure.Data/: InMemoryDbContext.cs  WSInfraestructure.Data.csproj
WSInfraestructure.Interface/: ICharacterRepository.cs  WSInfraestructure.Interface.csproj
WSInfraestructure.Repository/: CharactersRepository.cs  WSInfraestructure.Repository.csproj
WSServices.API/: Program.cs  WSServices.API.csproj  WeatherForecast.cs
WSServices.API/Controllers/: CharactersController.cs  WeatherForecastController.cs
WSServices.API/Properties/: launchSettings.json
WSTransversal.Common/: Response.cs
WSTransversal.Mapper/: Class1.cs
