<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSApplication.Interface\WSApplication.Interface.csproj" />
    <ProjectReference Include="..\WSDomain.Interface\WSDomain.Interface.csproj" />
  </ItemGroup>

</Project>
