<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSDomain.Entity\WSDomain.Entity.csproj" />
    <ProjectReference Include="..\WSTransversal.Common\WSTransversal.Common.csproj" />
  </ItemGroup>

</Project>
